PORT=5000
# MONGO_URI=mongodb+srv://researchproject171998:225F6u1OsCDGwDHg@cluster0.krmp1js.mongodb.net/
MONGODB_URI=mongodb+srv://michaelclinton8991:K7wtGrSmgekI7tQy@cluster0.ijuocbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret1234
GMAIL_USER=MikelKilton137@gmail.com
GMAIL_PASSWORD=zwdy gqjr oysk gfsc
CLOUDINARY_CLOUD_NAME=dehp5mxkd
CLOUDINARY_API_KEY=454315118361944
CLOUDINARY_API_SECRET=DHIsVPGTq7LaICXoBZ0CzXXbSVQ
RAZORPAY_KEY_ID=rzp_test_aoXAc54cIyrPl1
RAZORPAY_SECRET=Uff7DQKMR6iBRtaX3q3TkvVX
# GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
